<?xml version="1.0" encoding="utf-8"?>
<!-- 1. Вкладки должны быть видно всегда, поэтому PagerTabStrip не подходит.
 Необходимо использовать TabLayout 
2. Поскольку разметка экрана довольно простая, ConstraintLayout можно
заменить обычным LinearLayout
3. Ширина viewPager должна быть на весь экран.
4. Зачем нужны layout_editor_absoluteX/Y ?-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.financemgmt.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/mainActivityPager"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp">
        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>
